<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#D52626"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/areaNameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="GET AREA NAME "
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/AreaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area Descp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/areaNameid"
        tools:layout_editor_absoluteX="137dp" />
</androidx.constraintlayout.widget.ConstraintLayout>